.catalog:
  name: "PttMessenger Central Logging"
  version: "1.0.0"
  description: "PttMessenger Central Logging"
  questions:
    - variable: PTT_ELASTIC_DATA
      description: "Central Logging Elasticsearch Data Dir"
      label: "Data Directory"
      type: "string"
      required: true
      default: "/ptt-data/elasticdata"
    - variable: PTT_KIBANA_PORT
      description: "Central Logging Kibana Webserver Port"
      label: "Central Logging Web Port"
      type: "int"
      required: true
      default: "5601"
    - variable: PTT_LOGSTASH_CONFIG
      description: "Central Logging Logstash Config Directory"
      label: "Logstash Config Directory"
      type: "string"
      required: true
      default: "/opt/PttCentralLogging/ptt_logstash/config"
    - variable: PTT_LOG_PORT
      description: "Central Logging Syslog Server Port"
      label: "Syslog Server Port"
      type: "int"
      required: true
      default: "514"
pttelastic:
  scale: 1
pttkibana:
  scale: 1
pttlogstash:
  scale: 1
pttlog:
  scale: 1
