.catalog:
  name: "PttMessenger AccountDB PostgreSQL"
  version: "9.5"
  description: "PttMessenger AccountDB PostgreSQL"
  questions:
    - variable: PTT_POSTGRES_USER
      description: "PttMessenger PostgreSQL Username for AccountDB"
      label: "Username"
      type: "string"
      required: true
      default: "zebra"
    - variable: PTT_POSTGRES_PASSWORD
      description: "PttMessenger PostgreSQL Password for AccountDB "
      label: "Password"
      type: "string"
      required: true
      default: "zebra"
    - variable: PTT_POSTGRES_DB
      description: "PttMessenger PostgreSQL Database Name for AccountDB "
      label: "DatabaseName"
      type: "string"
      required: true
      default: "accountdb"
accountpostgres:
  scale: 1
