.catalog:
  name: "PttMessenger Attachment Module"
  version: "1.1"
  description: "PttMessenger Attachment Module for single host"
  questions:
    - variable: PTTATTACH_CONFIG_PATH
      description: "PttMessenger Attachment Config Directory Path"
      label: "Config Directory Path"
      type: "string"
      required: true
      default: "/opt/PttAttachmentServer/.config"
    - variable: PTTATTACH_CERT_PATH
      description: "PttMessenger Attachment Certificate Path"
      label: "Certificate Path"
      type: "string"
      required: true
      default: "/opt/PttCerts/attachments"
    - variable: PTTATTACH_DATA_PATH
      description: "PttMessenger Attachment Data Directory Path"
      label: "Data Directory Path"
      type: "string"
      required: true
      default: "/ptt-data/attachment/storage"
pttattachment:
  scale: 1
