messagepostgres:
    container_name: messagepostgres
    image: pttmessenger/pttpostgres
    restart: always
    volumes:
      - ptt-data-messagedata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${PTT_POSTGRES_USER}
      POSTGRES_PASSWORD: ${PTT_POSTGRES_PASSWORD}
      POSTGRES_DB: ${PTT_POSTGRES_DB}
    tty: true
    stdin_open: true
