.catalog:
  name: "PttMessenger MessageDB PostgreSQL"
  version: "9.5"
  description: "PttMessenger MessageDB PostgreSQL"
  questions:
    - variable: PTT_POSTGRES_USER
      description: "PttMessenger PostgreSQL Username for MessageDB"
      label: "zebra"
      type: "string"
      required: true
      default: "zebra"
    - variable: PTT_POSTGRES_PASSWORD
      description: "PttMessenger PostgreSQL Password for MessageDB"
      label: "zebra"
      type: "string"
      required: true
      default: "zebra"
    - variable: PTT_POSTGRES_DB
      description: "PttMessenger PostgreSQL Database Name for  MessageDB"
      label: "Database Name"
      type: "string"
      required: true
      default: "messagedb"
messagepostgres:
  scale: 1
